plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    //id 'org.springframework.boot' version '2.7.2'
}
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ls.creditcheckapp"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        //buildConfigField "String", "CLIENT_ID", localProperties['client_id']


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            //it.buildConfigField "String", "TWILLO_NO", localProperties.getProperty("twillo_number")
            //it.buildConfigField "String", "CLIENT_ID", localProperties.getProperty("client_id")
            //it.buildConfigField "String", "SECRET", localProperties['secret']
            it.buildConfigField 'String', 'TWILLO_NO', twillo_number1
            it.buildConfigField 'String', 'CLIENT_ID', client_id1
            it.buildConfigField 'String', 'SECRET', secret1

        }

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/spring.schemas'
        pickFirst 'META-INF/spring.tooling'
        pickFirst 'META-INF/spring.handlers'

        //exclude("META-INF/ASL-2.0.txt")

        //exclude("META-INF/LGPL-3.0.txt")
    }
    configurations.implementation {
        exclude group: "org.jbundle.util.osgi.wrapped", module: "org.jbundle.util.osgi.wrapped.org.apache.http.client"
        //exclude group: "com.sun.mail", module: "android-activation"
        //exclude group: "org.apache.commons.logging.Log"


        exclude group: "com.android.support", module: "support-compat"
        //exclude group: "commons-logging", module: "commons-logging"

        //exclude group: "commons-logging", module: "commons-logging"



    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'

    implementation 'com.squareup.retrofit2:converter-wire:2.1.0'

    implementation 'com.squareup.retrofit2:converter-protobuf:2.1.0'

    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2-beta1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    implementation 'commons-io:commons-io:2.11.0'
    api 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ch.acra:acra:4.11.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.mikepenz:materialdrawer:8.4.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    ///implementation 'com.rom4ek:arcnavigationview:2.0.0'

    //implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
}